<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            display: block;
            text-align: center;
        }
        pre {
            background-color: #0e0000;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            border: solid lightgreen 5px;

        }
        code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            line-height: 1.5;
            color: greenyellow;
        }
        *{
            border solid red 5px;
        }
    </style>
    <title>Sigil Symbolic Document</title>
</head>
<body>
   
    <div class="container">

        <h1>welcome to sigil mapper</h1>
 <p>
            This document showcases a variety of sigil combinations using special characters.
            Each line represents a unique combination of symbols, demonstrating the versatility and creativity
        </p>
 <h3>Table of Contents</h3>
 <p>
    <a href="#created-by">Created by</a>
    <a href="#contact">Contact</a>
    <a href="#license">License</a>
    <a href="#disclaimer">Disclaimer</a>
    <a href="#version">Version</a>
    <a href="#author">Author</a>
    <a href="#source">Source</a>
    <a href="#contributors">Contributors</a>
    <a href="#last-updated">Last Updated</a>
    <a href="#repository">Repository</a>
 </p>
    </div>
    <pre>
        <marquee behavior="scroll" direction="left">Welcome to Sigil Mapper</marquee>
        <code>
    ' !  @  #  $  %  ^  &  *  ( !)',
    '!! !@ !# !$ !% !^ !& !* !( @)',
    '@! @@ @# @$ @% @^ @& @* @( #)',
    '#! #@ ## #$ #% #^ #& #* #( $)',
    '$! $@ $# $$ $% $^ $& $* $( %)',
    '%! %@ %# %$ %% %^ %& %* %( ^)',
    '^! ^@ ^# ^$ ^% ^^ ^& ^* ^( &)',
    '&! &@ &# &$ &% &^ && &* &( *)',
    '*! *@ *# *$ *% *^ *& ** *( ()',
    '(! (@ (# ($ (% (^ (& (* (( !))'.
        </code>
    </pre>


    <footer>
        <p>Created by [Cody Bunnell]</p>
        <p>Contact: [opencode411@gmail.com]</p>
        <p>License: MIT</p>
        <p>Disclaimer: This document is for educational purposes only.</p>
        <p>Version: 1.0</p>
        <p>Author: [Cody Bunnell]</p>
        <p>Source: [x.com/coderad32]</p>
        <p>Contributors: [Cody Bunnell]</p>
        <p>Last Updated: [Fri Aug 22 20:59:32 PDT 2025]</p>
        <p>Repository: [github.com/coderad32]</p>

        <p>All rights reserved. 2025</p>

    </footer>
</body>
</html>